<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="home">
       <div class="header">
           <ul class="compo">
           <li>Home</li>
           <li>Features</li>
           <li>Overview</li>
           <li>Pricing</li>
           <li>Blog</li>
           <li>Contact</li></ul>
        <button class="Get-it-now">Get it now </button> 
    </div>
        <div class="hero">
            <div class="left">
                <P class="name">A Powerful App For You Business</P>
                <P class="desc">From open source to pro services,piqes helps you to build,deploy,test and monitor apps.</P>
                <div class="buttons">
             <button>App store</button>
             <button>Google play</button>
                </div>
    </div>
        <div class="right"></div>
        </div>
    </div>
</-- undraw is for images --/>
</-- ionicons is for small icons like YouTube, LinkedIn, Instagram etc.... -->
</body>
</html>